//
//  AddOilMachineMap-PrefixHeader.pch
//  AddOilMachineMap
//
//  Created by James Kong on 28/3/15.
//  Copyright (c) 2015 James Kong. All rights reserved.
//

#ifndef AddOilMachineMap_AddOilMachineMap_PrefixHeader_pch
#define AddOilMachineMap_AddOilMachineMap_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "DDLog.h"
#import "DDASLLogger.h"
#import "DDTTYLogger.h"

#if DEBUG
static const int ddLogLevel = DDLogLevelDebug;
#else
static const int ddLogLevel = DDLogLevelInfo;
#endif

#import"AFNetworking.h"
static NSString * const kAPIScheme_HTTP     = @"http://";
static NSString * const kAPIScheme_HTTPS    = @"https://";
static NSString * const kDevServerURL       = @"xex.com.hk";
static NSString * const kGMpaURL       = @"/projects/basara/js/gmap.json";
#define kAPIScheme kAPIScheme_HTTPS
#define kBaseURL kDevServerURL
//#define kBaseURL kProdServerURL

#import "DataCenter.h"

#import "Mapbox.h"
#import "FMDB.h"
#import "FMDBDataAccess.h"
#import "iCarousel.h"
#import "FXBlurView.h"
#endif
