<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-1w-gIo">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gmj-1w-gIo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R4P-wy-1MW"/>
                <constraint firstAttribute="bottom" secondItem="Gmj-1w-gIo" secondAttribute="bottom" id="ZQP-x1-YmA"/>
                <constraint firstAttribute="centerY" secondItem="Gmj-1w-gIo" secondAttribute="centerY" id="ds0-vi-wBc"/>
                <constraint firstAttribute="trailing" secondItem="Gmj-1w-gIo" secondAttribute="trailing" id="fML-rs-SuB"/>
                <constraint firstAttribute="centerX" secondItem="Gmj-1w-gIo" secondAttribute="centerX" id="fbv-ww-Fpj"/>
                <constraint firstItem="Gmj-1w-gIo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h8Y-Vl-Ar0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="341" height="341"/>
    </resources>
</document>
