<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J2X-gb-Ozz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Maz-pH-ZdV">
            <objects>
                <viewController id="3ow-eg-iz8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1v-wp-e7P"/>
                        <viewControllerLayoutGuide type="bottom" id="0oQ-Pc-S6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3G-DT-BJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGl-tx-hou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlg-5e-bsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="681"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i5X-iF-tSS">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="AgJ-jN-85k" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz3-bS-MiD"/>
                        <viewControllerLayoutGuide type="bottom" id="6eD-Aa-8p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJQ-uC-sAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-Sa-qaj" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AgJ-jN-85k" id="uVN-YB-4LI"/>
                                    <outlet property="delegate" destination="AgJ-jN-85k" id="fZ7-7Y-Bfw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="puJ-Sa-qaj" secondAttribute="centerX" id="3xO-kh-iNE"/>
                            <constraint firstItem="puJ-Sa-qaj" firstAttribute="width" secondItem="WJQ-uC-sAg" secondAttribute="width" id="iYZ-g3-KZW"/>
                            <constraint firstItem="puJ-Sa-qaj" firstAttribute="height" secondItem="WJQ-uC-sAg" secondAttribute="height" id="oCT-iS-MaF"/>
                            <constraint firstAttribute="centerY" secondItem="puJ-Sa-qaj" secondAttribute="centerY" id="pMj-1k-OZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="puJ-Sa-qaj" id="gG7-KS-wN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybc-cS-PDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="681"/>
        </scene>
        <!--Map-->
        <scene sceneID="ELz-XW-cjj">
            <objects>
                <navigationController title="Map" id="J2X-gb-Ozz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0A-PP-PH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ow-eg-iz8" kind="relationship" relationship="rootViewController" id="5Cp-c2-4mZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e36-Zl-xaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="681"/>
        </scene>
    </scenes>
</document>
